Theater/AdminWindow.xaml

<Window x:Class="Theater.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Theater"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--顶部搜索栏内容-->
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <DockPanel LastChildFill="False">
                <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right"
                        ToolTip="关闭" Click="Button_Close" Foreground="Black">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right"
                        Foreground="Black" ToolTip="最小化" Click="Button_Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <TextBlock Text="落日放映厅订票管理系统" Foreground="Black" VerticalAlignment="Center" 
                           FontSize="22" FontWeight="Bold"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--定义显示栏内容-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!--菜单栏-->
        <Grid Width="250" HorizontalAlignment="Left" Background="Transparent" Grid.RowSpan="2">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FFF6B103" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Grid VerticalAlignment="Top" Width="Auto" Height="100">
                <Image Stretch="Uniform" VerticalAlignment="Top" Source="Image/sun_rise_1.jpg">
                    <Image.Clip>
                        <RectangleGeometry  RadiusX="50" RadiusY="50" Rect="0 0 100 100"/>
                    </Image.Clip>
                </Image>
            </Grid>
            <ListView x:Name="ListViewMenu" Margin="0 100 0 0" Foreground="Black"  FontSize="18" 
                      SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="用户管理" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MoviePlus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="电影管理" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OfficeBuildingMarker" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="影院管理" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cinema" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="影厅管理" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="VideoVintage" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="电影排片" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TicketAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="订单管理" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Comment" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="销售记录" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--数据显示-->
    </Grid>
</Window>
