Theater/Cinema_ADD.xaml

<UserControl x:Class="Theater.Cinema_ADD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            添加影院
        </TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="HomeCity" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxCinema_Name"  
                    Margin="20,0,20,30.8"
                    Width="300"
                    materialDesign:HintAssist.Hint="请输入影院名" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                </TextBox>
                <TextBlock x:Name="CinemaName_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <materialDesign:PackIcon Kind="Theater" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxCinema_Hallnum" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入电影厅数量"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="CinemaHallnum_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxCinema_Phone" 
                         Margin="20 0"
                         Width="300"
                         HorizontalAlignment="Left"
                         MaxLength="11"
                         materialDesign:HintAssist.Hint="请输入联系电话"
                         VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="CinemaPhone_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectProvince"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="60"
                    materialDesign:HintAssist.Hint="省份">
                    <ComboBoxItem Content="广东省" />
                    
                </ComboBox>
                <ComboBox x:Name="SelectCity"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="60"
                    materialDesign:HintAssist.Hint="城市">
                    <ComboBoxItem Content="广州市" />
                    <ComboBoxItem Content="中山市" />
                </ComboBox>
                
                <TextBlock x:Name="City_Tip" Foreground="Red" Width="140" VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="4" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxCinema_Address" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入详细地址"
                    materialDesign:HintAssist.HelperText="XX区XXX街道"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="CinemaAddress_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Grid.Row="1" 
                IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Click="AddCinema_Click"
                Foreground="Black">
                添加
            </Button>
            <Button 
                Grid.Row="1" IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Foreground="Black"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
