Theater/FilmsManagement_AddFilms.xaml

<UserControl x:Class="Theater.FilmsManagement_AddFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            添加电影
        </TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Film" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Moviename"  
                    Margin="20 0"
                    Width="300"
                    materialDesign:HintAssist.Hint="请输入电影名" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBox>
                <TextBlock x:Name="Moviename_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountTieVoice" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Director" 
                    Margin="20 0"
                    Width="300"
                    materialDesign:HintAssist.Hint="请输入导演" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBox>
                <TextBlock x:Name="Director_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Actors"  
                    Margin="20 0"
                    Width="300"
                    materialDesign:HintAssist.Hint="请输入主演" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBox>
                <TextBlock x:Name="Actors_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="FilmOpenStar" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Type" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入电影类型"
                    materialDesign:HintAssist.HelperText="XX/XX/XX"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="Type_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                <DatePicker x:Name="Textbox_MovieDate" 
                    Margin="20 0"
                    HorizontalAlignment="Left"
                    Width="100"
                    materialDesign:HintAssist.Hint="上映日期"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Date_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Grid.Row="5" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_Length" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入电影时长（分钟）"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="length_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="6" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="FilmOpenEdit" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_MovieIntro" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入电影简介"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="Intro_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="7" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="InsertPhoto" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Image" 
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入电影海报名"
                         materialDesign:HintAssist.HelperText="xx.jpg(png)"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="Image_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Grid.Row="1" 
                IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Foreground="Black" Click="AddFilm_Click">
                添加
            </Button>
            <Button 
                Grid.Row="1" IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Foreground="Black"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                取消
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
