Theater/LineUp_Edit.xaml

<UserControl x:Class="Theater.LineUp_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            编辑电影排片信息
        </TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_ID" VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Width="200"
                         IsEnabled="False"  
                    materialDesign:HintAssist.Hint="放映ID"/>
                
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Film" VerticalAlignment="Center"/>
                <ComboBox x:Name="combobox_movieName"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="300"
                          Loaded="combobox_movieName_Loaded"
                    materialDesign:HintAssist.Hint="请选择电影">
                    
                </ComboBox>
                <TextBlock x:Name="movieName_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"/>
                <ComboBox x:Name="combobox_HallId"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="300"
                    Loaded="combobox_HallId_Loaded"
                    materialDesign:HintAssist.Hint="请选择影厅">
                   
                </ComboBox>
                <TextBlock x:Name="HallId_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
                <DatePicker x:Name="combobox_date"
                    Margin="20 0 0 0"
                    Width="150"
                    IsEnabled="False"    
                    materialDesign:HintAssist.Hint="请选择放映日期"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBlock x:Name="Date_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="4" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center"/>
                <materialDesign:TimePicker x:Name="combobox_Time"
                    Margin="20 0 0 0"
                    Is24Hours="True"
                    Width="150"                   
                    materialDesign:HintAssist.Hint="请选择放映时间" />
                <TextBlock x:Name="Time_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="5" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Price" VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Width="200"
                    materialDesign:HintAssist.Hint="售价"/>
                <TextBlock x:Name="Price_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Grid.Row="1" 
                IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Click="EditScreening_Click"
                Foreground="Black">
                修改
            </Button>
            <Button 
                Grid.Row="1" IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Foreground="Black"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
