Theater/Loginxaml.xaml

<UserControl x:Class="Theater.Loginxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_4.jpg"/>
        </Grid.Background>
        <materialDesign:Card Height="450" Width="400" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/background_5.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="日落放映厅"  Grid.Row="0" Grid.Column="1" 
                           FontSize="38" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Key" Grid.Row="3" Grid.Column="0" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Name="txtBoxUserId" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="40" 
                 materialDesign:HintAssist.Hint="请输入用户ID"  
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="Label_User"
                        VerticalAlignment="Center"
                        Foreground="Red" Height="30" Width="200"
                        HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                <PasswordBox Name="txtBoxPwd" materialDesign:HintAssist.Hint="请输入用户密码" PasswordChar="*"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="40" 
                             Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="Label_Password"
                       VerticalAlignment="Center"
                       Foreground="Red" Height="30" Width="200"
                       HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="qq登录" Margin="20 20">
                        <materialDesign:PackIcon Kind="Qqchat"
                                         Height="25"
                                         Width="25" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="微信登录" Margin="20 20">
                        <materialDesign:PackIcon Kind="Wechat"
                                         Height="25"
                                         Width="25" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="微博登录" Margin="20 20">
                        <materialDesign:PackIcon Kind="SinaWeibo"
                                         Height="25"
                                         Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0 30">
                    <Button Name="ButtonLogin" Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Content="登录" Height="40" Width="100" Margin="20 0"
                            FontSize="20" FontWeight="Bold"
                            Click="ButtonLogin_Click"/>
                    <Button VerticalAlignment="Center" Height="40" Width="100" Content="注册"
                            x:Name="ButtonRegister" Margin="20 0"
                            Click="ButtonRegister_Click"
                            FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
