Theater/Register.xaml

<UserControl x:Class="Theater.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <materialDesign:DialogHost>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/background_5.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" 
                    VerticalAlignment="Center" FontSize="30"
                    Foreground="Black" FontWeight="Bold">
                    用户注册
                </TextBlock>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxUser_Name" 
                    Margin="20 0"
                    Width="250"
                    materialDesign:HintAssist.Hint="请输入用户名" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                        </TextBox>
                        <TextBlock x:Name="UserNameTip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="TextBoxUser_Password" 
                    Margin="20 0"
                    Width="250"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入密码"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="密码长度至少为6位"
                    VerticalAlignment="Center">
                        </PasswordBox>
                        <TextBlock x:Name="PasswordNull" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="TextBoxUser_PasswordConf" 
                    Margin="20 0"
                    Width="250"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请再次输入密码"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="请确保两次输入的密码保持一致"
                    VerticalAlignment="Center">
                        </PasswordBox>
                        <TextBlock x:Name="PasswordVerify" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxUser_Phone" 
                    Margin="20 0"
                    Width="250"
                    HorizontalAlignment="Left"
                    MaxLength="11"
                    materialDesign:HintAssist.Hint="请输入电话号码"
                    VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock x:Name="PhoneNumber" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TextBoxUser_Sex" 
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="50"
                    materialDesign:HintAssist.Hint="性别">
                            <ComboBoxItem Content="男" />
                            <ComboBoxItem Content="女" />
                        </ComboBox>
                        <TextBlock x:Name="SexNull" Foreground="Red" Width="150" VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
                        <DatePicker x:Name="TextBoxUser_Birth"
                    Margin="20 0"
                    HorizontalAlignment="Left"
                    Width="100"
                    materialDesign:HintAssist.Hint="生日"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                Grid.Row="1" 
                IsDefault="True" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Right" 
                Margin="16 0" Width="100" Height="40"
                Foreground="Black" FontSize="20" Click="AddUser_Click">
                        添加
                    </Button>
                    <Button 
                x:Name="Cancel"
                Grid.Row="1" Background="#f8598a"
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Right" FontSize="20"
                Margin="16 0"  Width="100" Height="40"
                Foreground="Black" Click="Cancel_Click">
                        取消
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
