Theater/Theater_ADD.xaml

<UserControl x:Class="Theater.Theater_ADD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            添加影厅
        </TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Theater" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxHall_Name"  
                    Margin="20 0"
                    Width="300"
                    materialDesign:HintAssist.Hint="请输入影厅名" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <TextBlock x:Name="HallName_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center"/>
                <ComboBox x:Name="TextboxHall_CinemaId"
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                          Loaded="TextboxHall_CinemaId_Loaded"
                    materialDesign:HintAssist.Hint="请选择所在影院ID"
                    VerticalAlignment="Center">
                </ComboBox>

                <TextBlock x:Name="HallId_Tip" Foreground="Red" Width="80" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="LoveSeat" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxHall_SeatNum"
                    Margin="20 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="请输入影厅座位数"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock x:Name="HallSeatNum_Tip" Foreground="Red" Width="80" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Estate" VerticalAlignment="Center"/>
                <ComboBox x:Name="TextboxHall_level" 
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="150"
                    materialDesign:HintAssist.Hint="影厅类型">
                    <ComboBoxItem Content="普通" />
                    <ComboBoxItem Content="VIP" />
                    <ComboBoxItem Content="超级VIP" />
                </ComboBox>
                <TextBlock x:Name="HallLevel_Tip" Foreground="Red" Width="150" VerticalAlignment="Center"  TextWrapping="Wrap"/>
            </DockPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Grid.Row="1" 
                IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Click="AddHall_Click"
                Foreground="Black">
                添加
            </Button>
            <Button 
                Grid.Row="1" IsDefault="True" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Margin="16 0" 
                Foreground="Black"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
