Theater/UserControlFilm.xaml

<UserControl x:Class="Theater.UserControlFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="430">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5 5">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="search_name" 
                        Margin="10 0 0 0"
                        MinWidth="340"
                        materialDesign:HintAssist.Hint="请输入要搜索的电影"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    ToolTip="搜索" Margin="0 0 10 0" Click="SearchFilm_Click">
                    <materialDesign:PackIcon x:Name="search" Kind="Search"/>
                </Button>
            </DockPanel>

        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox Name="lib"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.PanningMode="VerticalOnly"
                     SelectionChanged="Lib_SelectionChanged"
                     ItemTemplate="{StaticResource FilmListTemplate}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
