Theater/UserControlChooseTime.xaml

<UserControl x:Class="Theater.UserControlChooseTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight ="770" d:DesignWidth ="430"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Cancel"
                        Background="Transparent" Foreground="Black" Click="Cancel_Click" BorderThickness="0"
                        Width="50">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"
                                             Margin="-10 0 0 0" HorizontalAlignment="Left"/>
                </Button>
                <TextBlock
                      VerticalAlignment="Center"
                      Margin="0 0 0 0"
                      Text="请选择场次" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--这里显示购买电影的场次,用ListBox，模仿电影列表。-->
            <ListBox Name="ListFilmTime"
                     VerticalAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.PanningMode="VerticalOnly"
                     SelectionChanged="ListFilmTime_SelectionChanged"
                     ItemTemplate="{StaticResource FilmsTimeListTemplate}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
