Theater/UserControlMyTickets.xaml

<UserControl x:Class="Theater.UserControlMyTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d"
             d:DesignHeight ="600" d:DesignWidth="430"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackToAccount" Background="Transparent" Foreground="Black" Click="BackToAccount_Click" BorderThickness="0"
                        Width="50">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"
                                             Margin="-10 0 0 0" HorizontalAlignment="Left"/>
                </Button>
                <TextBlock
                      VerticalAlignment="Center"
                      Margin="0 0 0 0"
                      Text="用户订单" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--ItemTemplate="{StaticResource TicketsListTemplate}"-->
            <ListBox Name="lib" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.PanningMode="VerticalOnly"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <!--我的订单列表模板-->
                    <DataTemplate>
                        <materialDesign:Card Height="Auto" Padding="5">
                            <Grid MinWidth="380" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <!--电影院名字和取票码-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Cinema_name}" Grid.Column="0" VerticalAlignment="Center"
                                               FontSize="16" FontWeight="Bold"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="取票码：" />
                                        <TextBlock Text="{Binding Ticket_ID}"/>
                                    </StackPanel>
                                </Grid>
                                
                                <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="2 0 2 0" />
                                
                                <!--影片信息-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Movie_Image}" Stretch="Fill"/>
                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Film_name}" VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                        <TextBlock FontSize="14" Text="{Binding Film_Date}" Margin="0 5 0 5"
                                                   Grid.Row="1" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 2">
                                            <TextBlock Foreground="Gray" Text="{Binding Hall_Name}" VerticalAlignment="Top"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Foreground="Gray" Text="座位号：" VerticalAlignment="Top"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Foreground="Gray" Text="{Binding Seat_number}" VerticalAlignment="Top"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock Text="票价："/>
                                            <TextBlock Text="{Binding Film_price}" />
                                        </StackPanel>
                                    </Grid>
                                    <!--这个是展示的-->
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Content="评价" Grid.Column="2"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Click="Button_Click" Margin="0 0 20 0"
                                    Background="#f8598a"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<Button x:Name="BackToAccount" Grid.Row="2" HorizontalAlignment="Center"
                Click="BackToAccount_Click"
                FontSize="20" FontWeight="Bold"
                Margin="10 0" Content="确定" Width="150" Height="50"/>-->
    </Grid>
</UserControl>
