Theater/UserAccount.xaml

<UserControl x:Class="Theater.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d"
             d:DesignHeight="770" d:DesignWidth="430"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_2.jpg"/>
        </Grid.Background>
        <materialDesign:Flipper>
            <!--前面一页-->
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Height="150" Width="360" 
                                         VerticalAlignment="Top"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Margin="20 0">
                        <materialDesign:Card.Background>
                            <ImageBrush ImageSource="/Image/background_5.jpg"/>
                        </materialDesign:Card.Background>
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="./Image/ymhd.jpg" Stretch="UniformToFill" 
                                   Height="80" Width="80" Margin="15 0 10 0">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,80,80"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center"  Margin="10 0">
                                <TextBlock Name="Tx1"  FontSize="22" VerticalAlignment="Center"/>
                                <TextBlock x:Name="user_ID" Margin="0 5"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                x:Name="MyTickets"
                                Click="MyTickets_Click"
                                VerticalAlignment="Top"
                                FontSize="18" FontWeight="Bold"
                                Width="150" Height="40"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Margin="0 50 0 0" Content="查看订单" />
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Width="150" Height="40"
                                FontSize="18" FontWeight="Bold"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 20 0 0" Content="修改信息" />
                        <Button x:Name="ExitAccount" Click="ExitAccount_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Width="150" Height="40"
                                FontSize="18" FontWeight="Bold"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="#dc2a25" Foreground="White"
                                Margin="0 20 0 0" Content="退出登录" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            
            <!--后面一页-->
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="SecondaryMid" Padding="6" Background="LightBlue">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                    HorizontalAlignment="Left" Foreground="Black">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Width="20" Height="20"/>
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="修改个人信息" Foreground="Black" FontSize="22"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:Card Grid.Row ="1" Height="500" Width="350" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                         HorizontalAlignment="Center">
                        <materialDesign:Card.Background>
                            <ImageBrush ImageSource="/Image/background_5.jpg" />
                        </materialDesign:Card.Background>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <DockPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TextBoxUser_Name" 
                                Margin="10 0"
                                Width="150"
                                materialDesign:HintAssist.Hint="请输入用户名" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                    </TextBox>
                                </DockPanel>
                                <TextBlock x:Name="UserNameTip" Foreground="Red" TextWrapping="Wrap" Height="6"/>
                            </StackPanel>
                            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                                <PasswordBox x:Name="TextBoxUser_Password" 
                                Margin="10 0"
                                Width="150"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="请输入密码"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.HelperText="密码长度至少为6位"
                                VerticalAlignment="Center">
                                </PasswordBox>
                                <TextBlock x:Name="PasswordNull" Foreground="Red" Width="80" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                                    <PasswordBox x:Name="TextBoxUser_PasswordConf" 
                                    Margin="10 0"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="请再次输入密码"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:HintAssist.HelperText="请确保两次输入的密码保持一致"
                                    VerticalAlignment="Center">
                                    </PasswordBox>
                                </DockPanel>
                                <TextBlock x:Name="PasswordVerify" Foreground="Red" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TextBoxUser_Phone" 
                                Margin="10 0"
                                Width="150"
                                HorizontalAlignment="Left"
                                MaxLength="11"
                                materialDesign:HintAssist.Hint="请输入电话号码"
                                VerticalAlignment="Center">
                                    </TextBox>
                                </DockPanel>
                                <TextBlock x:Name="PhoneNumber" Foreground="Red" TextWrapping="Wrap"/>
                            </StackPanel>
                            <DockPanel Grid.Row="4" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center"/>
                                <ComboBox x:Name="TextBoxUser_Sex" 
                                HorizontalAlignment="Left"
                                Margin="10 0"
                                Height="25"
                                Width="50"
                                materialDesign:HintAssist.Hint="性别">
                                    <ComboBoxItem Content="男" />
                                    <ComboBoxItem Content="女" />
                                </ComboBox>
                                <TextBlock x:Name="SexNull" Foreground="Red" Width="80" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Row="5" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
                                <DatePicker x:Name="TextBoxUser_Birth"
                                Margin="10 0"
                                HorizontalAlignment="Left"
                                Width="100"
                                materialDesign:HintAssist.Hint="生日"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button 
                            VerticalAlignment="Center" Width="100"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            Margin="16 0" FontSize="18" Height="40"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                            Click="EditUser_Click">
                            修改
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Center"
                            Margin="16 0"  Width="100" Height="40"
                            Background="#f8598a" FontSize="18"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                            取消
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
