Theater/UserControlFilmsMore.xaml

<UserControl x:Class="Theater.UserControlFilmsMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="430"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_5.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="Film_Image"
                       Source="/Image/ne_zha.jpg"
                       Height="200"
                       Width="140"
                       Stretch="UniformToFill" 
                       HorizontalAlignment="Center"
                       Margin="5 0 0 0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,140,200"/>
                    </Image.Clip>
                </Image>
                <Grid Grid.Column="1" Margin="10 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Film_title" FontSize="22" FontWeight="Black" Margin="0 0 0 4"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="类型："/>
                        <TextBlock x:Name="Film_Type" FontSize="12"
                                       Width="180" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="导演："/>
                        <TextBlock x:Name="Film_Director" FontSize="12"
                                       Width="180" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="主演："/>
                        <TextBlock x:Name="Film_Actors" FontSize="12"
                                       Width="180" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="上映时间："/>
                        <TextBlock x:Name="Film_RelDate" FontSize="12" Foreground="Gray" 
                                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="电影评分：" VerticalAlignment="Center"/>
                        <!--星级评分-->
                        <Viewbox
                        Height="16"
                        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                              Value="5"
                              Orientation="Horizontal" 
                              Foreground="Gold"
                              Margin="0" />
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Separator
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignDarkSeparator}"
                        Margin="8 0 8 0" />
            <ToggleButton
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FFA90035"
                    ToolTip="点赞"
                    Margin="0 0 16 -20"
                    Content="{materialDesign:PackIcon Kind=Heart, Size=21}" Background="#FFF8598A" BorderBrush="#FFF8598A"/>
            <StackPanel
                    Grid.Row="2"
                    Margin="8 10 8 4">
                <!--标题-->
                <TextBlock FontSize="20" FontWeight="Bold"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0"
                        Text="剧情简介"/>
                <TextBlock Name="Intro"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           TextWrapping="Wrap"
                           LineHeight="22"
                           VerticalAlignment="Center"
                       />
            </StackPanel>
            <Separator
                        Grid.Row="3"
                        Style="{StaticResource MaterialDesignDarkSeparator}"
                        Margin="8 0 8 0" />
            <DockPanel
                      Grid.Row="4" HorizontalAlignment="Center">
                <Button x:Name="BuyTickets"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Margin="20 10" Click="BuyTickets_Click" Width="100" Height="40"
                        FontSize="20"
                        Content="购票" />
                <Button x:Name="Cancel" Click="Cancel_Click"
                        Width="100" Height="40" FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="20 10" Background="#f8598a" Foreground="Black"
                        Content="取消" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
