Theater/UserControlLineUp.xaml

<UserControl x:Class="Theater.UserControlLineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <!--电影排片-->
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid Grid.Row="2" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--搜索栏、添加用户、显示全部-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="search_name" 
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="请输入放映ID，电影名，影院ID，影厅ID，放映日期或者开场时间"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0"
                            MinWidth="400"
                            VerticalAlignment="Center" />
                        </Border>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" 
                            ToolTip="搜索" Margin="15 0 0 0" Click="SearchScreening_Click">
                            <materialDesign:PackIcon x:Name="search" Kind="Search" />
                        </Button>
                        <Button x:Name="AdminAddAccount"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                        Margin="10 0 0 0"
                                Click="AdminAddScreening_Click"
                        ToolTip="添加电影"
                        >
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button x:Name="showall" Style="{DynamicResource MaterialDesignToolForegroundButton}"  
                            Margin="10 0 0 0" ToolTip="显示全部" Click="showall_Click">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="datagrid_Screening"  Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding }" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="放映ID" Width="*"  Binding="{Binding Screening_Id}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="电影名" Width="*" Binding="{Binding Screening_movieName}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="放映影厅ID" Width="*"    Binding="{Binding Screening_HallId}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="放映日期" Width="*"    Binding="{Binding Screening_Date,StringFormat='yyyy/MM/dd'}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="开场时间" Width="*"    Binding="{Binding Screening_StartTime}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="散场时间" Width="*"    Binding="{Binding Screening_EndTime}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="售价" Width="*"    Binding="{Binding Screening_Price}" ElementStyle="{StaticResource ContentStyle}" />

                            <DataGridTemplateColumn Header="操作" Width="250" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="编辑" Width="80"
                                                    Content="编辑" Margin="10 0" Click="AdminEditScreening_Click" />
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80"
                                                    ToolTip="删除" Content="删除" Background="#ff5d8d" 
                                                    Click="ScreeningDelete_Click" Margin="10 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
