Theater/UserControlTheater.xaml

<UserControl x:Class="Theater.UserControlTheater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <!--影厅管理-->
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid Grid.Row="2" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--搜索栏、添加用户、显示全部-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="search_name" 
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="请输入影厅号，影厅名或者影厅级别"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0"
                            MinWidth="400"
                            VerticalAlignment="Center" />
                        </Border>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" 
                            Click="SearchCinema_Click"
                                ToolTip="搜索" Margin="15 0 0 0">
                            <materialDesign:PackIcon x:Name="search" Kind="Search"/>
                        </Button>
                        <Button x:Name="AdminAddAccount"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                        Margin="10 0 0 0"
                                Click="AdminAddHall_Click"
                        ToolTip="添加影厅"
                        >
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button x:Name="showall" Style="{DynamicResource MaterialDesignToolForegroundButton}"  
                            Click="showall_Click"
                                Margin="10 0 0 0" ToolTip="显示全部">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>

                    <!--数据显示-->
                    <DataGrid x:Name="datagrid_Hall" Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding }" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="影厅ID" Width="*"  Binding="{Binding Hall_Id}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="影厅名" Width="*"    Binding="{Binding Hall_Name}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="所在影院ID" Width="*" Binding="{Binding Cinema_ID}" ElementStyle="{StaticResource ContentStyle}"/>
                            <DataGridTextColumn Header="影厅座位数" Width="*"     Binding="{Binding Hall_Seats}" ElementStyle="{StaticResource ContentStyle}"/>
                            <DataGridTextColumn Header="影厅级别" Width="*"     Binding="{Binding Hall_VIP}" ElementStyle="{StaticResource ContentStyle}"/>


                            <DataGridTemplateColumn Header="操作" Width="280" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="编辑" Width="80"
                                                    Content="编辑" Click="AdminEditHall_Click" Margin="15 0"/>
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    ToolTip="删除" Content="删除" Background="#ff5d8d" Click="HallDelete_Click"
                                                    Margin="15 0" Width="80"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
