Theater/UserControlAccount.xaml

<UserControl x:Class="Theater.UserControlAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750"
             Height="Auto" Width="Auto">
    <!--账户管理界面-->
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid Grid.Row="2" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--搜索栏、添加用户、显示全部-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="search_name" 
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="请输入用户ID，用户名或者手机号"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0"
                            MinWidth="400"
                            VerticalAlignment="Center" />
                        </Border>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Click="Search_Click"
                            ToolTip="搜索" Margin="15 0 0 0">
                            <materialDesign:PackIcon x:Name="search" Kind="Search"/>
                        </Button>
                        <Button x:Name="AdminAddAccount"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                        Margin="10 0 0 0"
                        ToolTip="添加用户"
                        Click="AdminAddAccount_Click">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button x:Name="showall" Style="{DynamicResource MaterialDesignToolForegroundButton}" Click="Showall_Click" 
                            Margin="10 0 0 0" ToolTip="显示全部">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="datagrid_user" Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding }" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="35"/>
                                <!--边框-->
                                <!--<Setter Property="BorderBrush">
                                    --><!--值--><!--
                                    <Setter.Value>
                                        --><!--色刷，Opacity：透明度--><!--
                                        <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="用户ID" Width="*"  Binding="{Binding user_id}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="用户名" Width="*" Binding="{Binding user_name}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="性别" Width="*"     Binding="{Binding user_sex}"  ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="手机号" Width="*"    Binding="{Binding user_phone}" ElementStyle="{StaticResource ContentStyle}"/>
                            <DataGridTextColumn Header="生日" Width="*"    Binding="{Binding user_birthday,StringFormat='yyyy/MM/dd'}" ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTemplateColumn Header="操作" Width="250" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Content="编辑" Click="AdminEditAccount_Click" 
                                                ToolTip="编辑" Margin="0,0,15,0" Width="80"/>
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="删除" Click="AccountDelete_Click" 
                                                Background="#ff5d8d" ToolTip="删除" Margin="15,0,0,0" Width="80"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
